# spring-cloud

./: microservice-config-client.properties
euerkaprovider1/: pom.xml
euerkaprovider1/src/main/java/eurekaprovider/: ProviderApplication1.java
euerkaprovider1/src/main/java/eurekaprovider/web/: ProviderController.java
eurekacustomer/: pom.xml
eurekacustomer/src/main/java/co/fy/eurekacustormer/: CustomerApplication.java
eurekacustomer/src/main/java/co/fy/eurekacustormer/web/: ConfigClientController.java  CustomerController.java
eurekaprovider/: pom.xml
eurekaprovider/src/main/java/eurekaprovider/: ProviderApplication.java
eurekaprovider/src/main/java/eurekaprovider/web/: ProviderController.java
eurekaprovider/src/main/resources/: application.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/co/fy/guncontroller/eurekaserver/: EurekaServerApplication.java
